<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <header>
        <h1 id="title">Kobe Bryant</h1>
        <p>"The Eternal Mamba"</p>
        <img src="https://www.lance.com.br/files/article_main/uploads/2020/01/26/5e2df42480076.jpeg" alt="Kobe Bryant" id=img-div>
        <figcaption id=img-caption>Retreat for a eternal "24" in you last public seens </figcaption>
    </header>
    <section id="tribute-info">
    <h</h2>
    <ul id="tribute-info">
        <h3>Life stroy tell</h3>
       <strong><li>1978</li></strong>
        <p>Kobe Bean Bryant was born on August 23, 1978, in Philadelphia, Pennsylvania. Named after a city in Japan, Bryant is the son of former NBA player Joe "Jellybean" Bryant.</p>
        <strong><li>1984</li></strong>
        <p>In 1984, after ending his NBA career, the elder Bryant took the family to Italy, where he played in the Italian League. Growing up in Italy alongside two athletic older sisters, Shaya and Sharia, Bryant was an avid player of both basketball and soccer. When the family returned to Philadelphia in 1991, Bryant joined the Lower Merion High School basketball team, leading it to the state championships four years in a row. With an eye on the NBA, he also started working out with the 76ers.</p>
        <strong><li>1996</li></strong>
        <p>He was selected by the Charlotte Hornets with the 13th overall pick of the 1996 NBA draft and was subsequently traded to the Los Angeles Lakers.</p>
       <strong> <li>1998</li></strong>
        <p>In his second season with the Lakers, Bryant was voted a starter for the 1998 All-Star Game, becoming the youngest All-Star in NBA history at 19. The shooting guard then teamed up with superstar center Shaquille O'Neal to win three consecutive NBA championships and was voted first-team all-NBA from 2002-2004. He also inked multi-year endorsement deals with Adidas, Sprite and other top sponsors.</p>
       <strong> <li>2008</li></strong>
        <p>In 2008, Bryant was named Most Valuable Player and carried his team to the NBA Finals, where they lost to the Boston Celtics. In the 2009 NBA Finals, the Lakers beat the Orlando Magic to win the championship. Shortly afterward, Bryant was part of the memorial service to honor friend and music superstar Michael Jackson. The following year, the Lakers won their second straight title by defeating the Celtics.</p>
       <strong> <li>2020</li></strong>
        <p>On January 26, 2020, Bryant was onboard a Sikorsky S-76 helicopter that crashed in the Los Angeles suburb of Calabasas. Nine people, including Bryant and his 13-year-old daughter Gianna "Gigi," died. The helicopter was on its way from Orange County to Thousands Oaks, California where Bryant was scheduled to coach a tournament game at Mamba Sports Academy.</p>
    </ul>
    <footer>
        <em><q>I can't relate to lazy people. We don't speak the same language. I don't understand you. I don't want to understand you. <br>
        Kobe bryant</q></em>
    </footer>
<h3 id=link>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Kobe_Bryant"id="tribute-link" target="_blank">wikipedia entry</link> </h3> 
</section>
</main>
</body>
</html>